{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build (clang) and debug (gdb) active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake/build/SdlSnake_x86_64.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ msys64/mingw64 bash make all"
        },
        // {
        //     "name": "(gdb) Starten",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/SdlSnake_x86_64.exe",
        //     "args": [],
        //     "stopAtEntry": true,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "miDebuggerPath": "c:/msys64/mingw64/bin/gdb.exe",
        //     "setupCommands": [
        //         {
        //             "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ]
        // }
    ]
}