{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "msys64 (clang++) build active file",
            "command": "clang++.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-IC:/msys64/mingw64/include",
                "${fileBasename}"
            ],
            "options": {
                "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "msys64 (clang++) build unittest for active file",
            "command": "clang++.exe",
            "args": [
                "-c",
                "-g",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-IC:/msys64/mingw64/include",
                "-Iunittest",
                "-DUNIT_TESTS",
                "${fileBasename}",
                "-o",
                "build/Debug/unittest/${fileBasename}.o"
            ],
            "options": {
                "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "msys64 (make) clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "msys64 (make) unittest",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "process",
            "label": "g++ msys64/mingw64 bash make all",
            "command": "c:/msys64/usr/bin/bash.exe",
            "args": [
                "build.sh"
            ],
            "options": {
                "shell": {
                    "executable": "c:/msys64/usr/bin/bash.exe"
                },
                "env": {
                    "PATH": "/usr/local/bin:/usr/bin:/bin",
                    "MSYSTEM": "MINGW64",
                    "MSYSTEM_CARCH": "x86_64",
                    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
                    "MSYSTEM_PREFIX": "/mingw64"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "mingw64 (make)",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "g++ msys64/mingw64 link debug",
            "command": "g++.exe",
            "args": [
                "Utils.o",
                "Snake.o",
                "SdlSnakeApp.o",
                "SdlSnakeMain.o",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-o",
                "SdlSnake_x86_64.exe"
            ],
            "options": {
                "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build.sh",
            "command": "./build.sh",
            "args": [
                "-l"
            ],
            "options": {
                "cwd": "C:/Users/mrgro/vbox_shares/cpp_SdlSnake/SdlSnake"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}